<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HjK-9z-5db">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Green-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jeffrey_TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh6-93-bVO">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="cRh-ev-Rkj" kind="show" id="D6J-ev-2ar"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Zh6-93-bVO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W88-hX-Cl1"/>
                            <constraint firstItem="Zh6-93-bVO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xy1-Vm-5Rz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="frj-bR-abA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="79.6875"/>
        </scene>
        <!--Purple-->
        <scene sceneID="RdA-2c-2yM">
            <objects>
                <viewController id="cRh-ev-Rkj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u95-Cx-Meb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl3-OJ-Pd8">
                                <rect key="frame" x="184" y="406" width="46" height="87"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="4wW-hu-zjj" kind="show" id="xiH-4o-l3J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WRx-Y5-T8A"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="bl3-OJ-Pd8" firstAttribute="centerY" secondItem="u95-Cx-Meb" secondAttribute="centerY" id="287-Mi-pLk"/>
                            <constraint firstItem="bl3-OJ-Pd8" firstAttribute="centerX" secondItem="u95-Cx-Meb" secondAttribute="centerX" id="9wu-jh-2rp"/>
                            <constraint firstItem="bl3-OJ-Pd8" firstAttribute="centerX" secondItem="u95-Cx-Meb" secondAttribute="centerX" id="ECq-VN-BQG"/>
                            <constraint firstItem="bl3-OJ-Pd8" firstAttribute="centerY" secondItem="u95-Cx-Meb" secondAttribute="centerY" id="rQC-jd-oPc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Purple" largeTitleDisplayMode="never" id="4Nb-l4-bZG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kco-Xx-esX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.7101449275365" y="79.6875"/>
        </scene>
        <!--Red-->
        <scene sceneID="OmZ-Cb-ub1">
            <objects>
                <viewController id="4wW-hu-zjj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIQ-52-DgK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Mh-ch-cMT"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="ejo-14-dvp">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="hfh-zf-PQT">
                            <connections>
                                <segue destination="RNn-Tm-lMx" kind="unwind" unwindAction="unwindToGreenWithUnwindSegue:" id="5Ll-Hd-eHL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjg-SX-Xbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RNn-Tm-lMx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3315.9420289855075" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f7d-XA-FRw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HjK-9z-5db" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dm9-Ff-nh6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KvL-IW-ciM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLd-IQ-2Mh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
